cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Basics#readme>
homepage:       https://github.com/githubuser/Basics#readme
bug-reports:    https://github.com/githubuser/Basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Basics

library
  exposed-modules:
      Lecture01
      Lecture02
      Lecture03
      Lecture04
      Lecture05
      Lecture06
      Lecture07
      Lecture08
      Lecture09
      Lib
      Tutorials01
      Tutorials02
      Tutorials03
      Tutorials04
      Tutorials05
      Tutorials06
  other-modules:
      Paths_Basics
  autogen-modules:
      Paths_Basics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable Basics-exe
  main-is: Main.hs
  other-modules:
      Paths_Basics
  autogen-modules:
      Paths_Basics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Basics
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

test-suite Basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Basics
  autogen-modules:
      Paths_Basics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Basics
    , base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
